.skills {
  display: grid;
  gap: var(--size-4);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 16rem), auto));
  justify-content: center;
  padding: var(--size-7);
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}
