.card {
  background: #fff;
  border-radius: var(--border-radius);
  padding: var(--size-3);
  margin: 0 var(--size-1);
  box-shadow: 0px 2px 10px rgba(var(--shadow-card-color), 0.01),
    0px 4px 20px rgba(var(--shadow-card-color), 0.05);
}

.card h3 {
  margin-bottom: var(--size-4);
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
}

.inputGroup {
  display: flex;
  flex-wrap: wrap;
}

.form input,
.form textarea {
  width: 100%;
  height: 60px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius-inner);
  outline: none;
  background-color: #f3f3f4;
  color: var(--color-5);
  transition: 0.3s ease;
  font-family: inherit;
}

.form input:focus,
.form textarea:focus,
.form input:hover,
.form textarea:hover {
  outline: none;
  border-color: var(--color-2);
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(var(--shadow-btn-color), 0.2),
    0px 4px 20px rgba(var(--shadow-btn-color), 0.3),
    0px 0px 0px 3px rgb(255, 255, 255);
}

.nombre,
.email {
  min-width: 240px;
}

.nombre,
.email,
.mensaje,
.submit {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  margin: var(--size-0);
}

.submit {
  display: flex;
  justify-content: center;
  margin-top: var(--size-4);
}

@media (max-width: 769px) {
  .nombre,
  .email {
    width: 100%;
  }
}
